{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Common rules that show up as warnings but we want to ignore during commits
    "@typescript-eslint/no-unused-vars": "error",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/alt-text": "warn"
  }
}
