{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@solar-icons/react": "^1.0.1",
    "lodash": "^4.17.21",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-lottie-player": "^2.1.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --max-warnings=0 --quiet"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
